GOOGLE_ID=637635556053-kc7krm4i1ev1f0s4g5ofp4nfsn3tddqt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://contact:kartosha12@cluster0.4zrkpno.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=T2M1ja+jaf72SrV+8yMmFroORwsKJ40EF9LaEK3uN9U=